{
  "name": "tetorisbyjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser": "wait-on http://localhost:8080 && opener http://localhost:8080",
    "dev": "nodemon index.js",
    "serve": "node index.js",
    "start": "npm-run-all -p serve browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s06181110/TetorisByJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s06181110/TetorisByJs/issues"
  },
  "homepage": "https://github.com/s06181110/TetorisByJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "wait-on": "^5.3.0"
  }
}
